{
  "short_name": "Cloud Native Geese 234",
  "name": "Break Me If You Can Demo App",
  "icons": [
    {
      "src": "./favicon.ico"
    }
  ],
  "start_url": "./index.html",
  "display": "fullscreen"
}